; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino]
platform = atmelavr
board = megaADK
framework = arduino
build_flags = 
    -DRUN_ARDUINO
lib_deps = 
    fastled/FastLED@^3.5.0

[env:test]
platform = Native
build_flags = 
    -DRUN_TEST
